* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}


.dlogo {
    width: 80px;
    height: 20px;
}
.mburger {
    width: 100px;
    height: 45px;
    position: absolute;
    bottom: 760px; left: 0px;
    display: none;
}

.search{
    color:gray;
    text-decoration: none;
    
}

.signup{
    text-decoration: none;
    background-color: black;
    color: gray;
    border-width:2px;
    
}

.haut{
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color:black;

}



 




.a2 {
    flex-direction: row;
    padding: 0 10px;
    color:gray;
    text-decoration: none;
}

.a4 {
    flex-direction: row;
    color:gray;
    text-decoration: none;
}

.a1 {
    flex-direction: row;
    padding: 0 10px;
    color:white;
    text-decoration: none;
    font-weight: bold;
}

.a3 {
    flex-direction: row;
    padding: 0 10px;
    color:white;
    text-decoration: none;
    font-weight: bold;
}


li {
    flex-direction: row;
}    

.bckimg{
    width: 100%;
    height: 500px;
}

.relative {
    position: relative;
    overflow: hidden;
}

.secpart {
    position: absolute;
    top: 50px; left: 200px;
    
}

.bigtitle2 {
    display: flex;
    flex-wrap: wrap;
    width: 70%;
}


.bigtitle{
    
    color: white; 
    font-size: 50px;
    font-weight: bold;
    
    
    
}


.sectitle{
    margin-top: 20px;
    color: white;
    font-size: 20px;
    
}
.sectitle1{
    margin-top: 20px;
    color: white;
    font-size: 20px;
    
}

.signup2 {
    margin-top: 20px;
    background-color: purple;
    
}

.thtitle {
    color: white;
    font-size: 18px;
    position:absolute;
    top: 500px; left: 200px;
    
}

@media screen and (min-width: 768px) and (max-width: 1024px){

  .mburger {
      display: flex;
  }
  
  
  
    .a2 {
      display: none;
  }

  .a1 {
      display: none;
  }

  .search {
      display: none;
  }

  .signup {
      display: none;
  }

.toppage2  {
    margin-left: auto;
    margin-right: auto;
 }

 .haut {
     justify-content: space-between;
 }
 
.secpart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: absolute;
    left: 0px; bottom: -100px;
    
}

.bigtitle {
   font-size: 30px;
    text-align: center;
    width: 100%;
}

.thtitle {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 500px; left: 0px;
    
}



.sectitle{
    font-size: 20px;
    text-align: center;
    
}


.bigtitle2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    
    


}

.sectitle1{
    font-size: 20px;
    text-align: center;
    
}


}


@media screen and (min-width: 200px) and (max-width: 768px){

.mburger {
    display: flex;
}  
  
  
  
  
    .a2 {
    display: none;
}

.a1 {
    display: none;
}

.search {
    display: none;
}

.signup {
    display: none;
}

.toppage2  {
  margin-left: auto;
  margin-right: auto;
}

.haut {
   justify-content: space-between;
}

.secpart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: absolute;
  left: 0px; bottom: -70px;
  
}
.bigtitle2 {
    display: flex;
    flex-wrap: wrap;
    width: 40%;
    
}
 .bigtitle {
     font-size: 28px;
     text-align: center;
 }

.thtitle {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 500px; left: 0px;
  
}



.sectitle{
  font-size: 20px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  width: 60%;
  
}




.sectitle1{
  font-size: 20px;
  text-align: center;
  
}
.signup2{
    margin-right: 5px; 
}
}

.fond_img{
        background-color:rgb(240, 240, 240);
        width: 100%;
        padding-top: 30px;
}

.liste_img{
        flex-direction: row;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;

}

.nb_images{
        flex-direction: column;
        display: flex;
        justify-content: center;
        width: 425px;
        list-style-type:none;
        margin-bottom: 3em;
        border: 10px white solid;
        position: relative;
        overflow: hidden;
}

.text_all{
        background-color: white;
        padding: 5px;
        width: 100%;
        position: absolute;
        bottom: -100px;
        left: 0;
        opacity: 0;
        transition: bottom 0.5s ease-in-out, opacity 1s ease-in-out;
        display: flex;
        align-items:flex-end;
}

.save{
        margin-left: 115px;
        margin-right: 15px;
        padding: 5px;
        bottom: 10px;
        border: 1px solid rgb(77, 77, 77);
        border-radius: 5px;
        color: rgb(77, 77, 77);
}

.like{
        padding: 5px 15px 5px 15px;
        border: 1px solid rgb(77, 77, 77);
        border-radius: 5px;
        color: rgb(77, 77, 77);
        display: flex;
}

.color_date{
        color: rgb(138, 138, 138);
}

.nb_images:hover .text_all{
        opacity: 1;
        bottom: 0;
}

.all_images{
        height: 300px;
        object-fit: cover;
}


                /* <!---------------------- dÃ©but section  ----------------------> */




@media screen and (max-width: 414px){



        .shutterstock{
                display: flex;
                height: 200px;
                justify-content: center;
        }

        .logo_shutter{
                padding-right: 15px;
                padding-top: 15px;
        }
        
        .taille_logo{
                width: 150px;
                border-radius: 5px;
        }

        .text_shutter{
                display: flex;
                flex-wrap: wrap;
                width: 45%;
                height: 0;
        }

        
}
